// 重置
html,body{
  margin:0;
  padding:0;
  font-family: Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1;
  width:100%;
  height:100%;
  background: #fff;
  color: @fontColor;
}
.App{
  width:100%;
  height:100%;
  font-size: @fontSize;
  padding: 1.1733rem 0;
  &>.m-main{
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }
}
*{
  box-sizing: border-box;
}
a{
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}
em,i{
  font-style: normal;
}
ul, li, p , div, table,dt,dl{
  margin: 0;
  padding: 0;
  list-style: none;
}
h1, h2, h3, h4, h5, h6, b {
  font-size: 100%;
  font-weight: normal;
  margin: 0;
}
table{
  border-collapse: collapse;
}
.iconfont{
  font-size: 100%;
}